# LibIRD

./: .gitmodules  LibIRD.sln  README.md  publish-irdkit.ps1
.github/workflows/: build.yml  pack.yml
BuildIRD/: BuildIRD.cs  BuildIRD.csproj
IRDKit/: IRDKit.csproj  Program.cs  README.md
LibIRD/: IRD.cs  LibIRD.csproj  PS3ISO.cs  PS3_DiscSFB.cs  ParamSFO.cs  README.md  ReIRD.cs  Utilities.cs
PrintParams/: PrintParams.cs  PrintParams.csproj
