<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <OutputType>Exe</OutputType>
    <TargetName>irdkit</TargetName>
    <AssemblyName>irdkit</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.5.0</Version>
    
    <!-- Package Properties -->
    <Authors>Deterous</Authors>
    <Description>Library for ISO Rebuild Data</Description>
    <Copyright>Copyright (c) Deterous 2023-2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Deterous/LibIRD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ps3 iso ird redump</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibIRD\LibIRD.csproj" PrivateAssets="All" />
	<ProjectReference Include="..\DiscUtils\Library\DiscUtils.Core\DiscUtils.Core.csproj" PrivateAssets="All" />
	<ProjectReference Include="..\DiscUtils\Library\DiscUtils.Iso9660\DiscUtils.Iso9660.csproj" PrivateAssets="All" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SabreTools.RedumpLib" Version="1.3.3" />
  </ItemGroup>

</Project>
