<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.2</Version>
    <PackageOutputPath>../nupkg</PackageOutputPath>

    <!-- Avoid inexact read with 'System.IO.Stream.Read' -->
    <NoWarn>CA2022</NoWarn>

    <!-- Package Properties -->
    <Authors>Deterous</Authors>
    <Description>Library for ISO Rebuild Data</Description>
    <Copyright>Copyright (c) Deterous 2023-2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Deterous/LibIRD/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ps3 iso ird redump</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Support for old .NET versions -->
  <ItemGroup Condition="$(TargetFramework.StartsWith(`net2`))">
      <PackageReference Include="Net30.LinqBridge" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SabreTools.Hashing" Version="1.6.0" />
  </ItemGroup>

</Project>
